{
	"name": "fcc-learn-npm-package-json",
    "author": "Marcus Campebell",
    "description": "A project that I'm using to learn the ins and outs of programming",
    "keywords": ["freecodecamp", "testing", "learning", "something", "new"], 
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "8.11.2"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
